<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-simbank-eclipse</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.simbank.ui</artifactId>
	<!-- If updating, reflect in dev.galasa.simbank.feature pom.xml and feature.xml -->
	<version>0.9.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>Galasa SimBank UI</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<item>
									<groupId>dev.galasa</groupId>
									<artifactId>galasa-simplatform</artifactId>
									<version>0.9.0-SNAPSHOT</version>
								</item>
								<item>
									<groupId>dev.galasa</groupId>
									<artifactId>galasa-simbanktests-parent</artifactId>
									<version>0.9.0-SNAPSHOT</version>
									<classifier>examples</classifier>
									<type>zip</type>
								</item>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>