<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>galasa-simplatform-parent</artifactId>
	<version>0.24.0</version>
	<packaging>pom</packaging>

	<name>Galasa SimPlatform</name>
	<description>The SimPlatform and SimBank applications to allow for Galasa tutorials and samples</description>
	<url>https://galasa.dev</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michael Baylis</name>
			<email>Michael.Baylis@uk.ibm.com</email>
			<organization>IBM</organization>
			<organizationUrl>https://www.ibm.com</organizationUrl>
		</developer>
		<developer>
			<name>William Yates</name>
			<email>wyates@uk.ibm.com</email>
			<organization>IBM</organization>
			<organizationUrl>https://www.ibm.com</organizationUrl>
		</developer>
		<developer>
			<name>David Roberts</name>
			<email>david.roberts@uk.ibm.com</email>
			<organization>IBM</organization>
			<organizationUrl>https://www.ibm.com</organizationUrl>
		</developer>
		<developer>
			<name>James Davies</name>
			<email>james.davies@ibm.com</email>
			<organization>IBM</organization>
			<organizationUrl>https://www.ibm.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/galasa-dev/framework</url>
		<connection>scm:git:git:://github.com/galasa-dev/framework</connection>
		<developerConnection>scm:git:git:://github.com/galasa-dev/framework</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/galasa-dev/projectmanagement/issues</url>
		<system>GitHub</system>
	</issueManagement>

    <modules>
		<module>galasa-simplatform-3270</module>
		<module>galasa-simplatform-webapp</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>galasa.release.repo</id>
			<url>${galasa.release.repo}</url>
		</repository>
		<snapshotRepository>
			<id>galasa.snapshot.repo</id>
			<url>${galasa.snapshot.repo}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		
		<gpg.skip>true</gpg.skip>
		<gpg.executable>/usr/bin/gpg2</gpg.executable>
		<gpg.keyname>C43F690BFADF88D8378721CEA00445C65AB3E02B</gpg.keyname>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zos3270.manager</artifactId>
			<version>0.25.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
							<passphraseServerId>gpg.passphrase</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
