N01234567890123456789012345678901234567890123456789012345678901234567890123456789N
S]                              @SIMBANK MAIN MENU]                     ]99:99:99S
S]-------------------------------------------------------------------------------S
S@===>[                                                                          S
S@                                                                               S
S  ]Options    ]Description                                                      S
S  ]-------    ]---------------------------------------------------------------  S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
N01234567890123456789012345678901234567890123456789012345678901234567890123456789N