N01234567890123456789012345678901234567890123456789012345678901234567890123456789N
S]DFHZC2312 ***  WELCOME TO CICS  ***]11:28:04]                                  S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                   ] ******\  ******\  ******\   ******\(R)]                    S
S                   ]********\ ******\ ********\ ********\]                      S
S                   ]**\\\\**\   **\\\ **\\\\**\ **\\\\**\]                      S
S                   ]**\    \\   **\   **\    \\ **\    \\]                      S
S                   ]**\         **\   **\       *******\ ]                      S
S                   ]**\         **\   **\        *******\]                      S
S                   ]**\         **\   **\         \\\\**\]                      S
S                   ]**\   **\   **\   **\   **\ **\   **\]                      S
S                   ]********\ ******\ ********\ ********\]                      S
S                   ] ******\\ ******\  ******\\  ******\\]                      S
S                   ]  \\\\\\   \\\\\\   \\\\\\    \\\\\\ ]                      S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
N01234567890123456789012345678901234567890123456789012345678901234567890123456789N