#
# File: cps.properties
#
# Purpose:
#   To provide properties to the Galasa runtime when not using a
#   Galasa ecosystem. ie: When running locally with a JVM.
#

zos.dse.tag.SIMBANK.imageid=SIMBANK
zos.image.SIMBANK.ipv4.hostname=127.0.0.1
zos.image.SIMBANK.telnet.tls=false
zos.image.SIMBANK.telnet.port=2023
zos.image.SIMBANK.webnet.port=2080
zos.image.SIMBANK.credentials=SIMBANK