#
# File: credentials.properties
#
# Purpose:
#   To provide credentials to the Galasa runtime when running tests in a local JVM. 
#   These credentials are used in the test.yaml Github Actions workflow.
#   Ordinarily credentials should NOT be checked in with source code but these
#   credentials are for the demo Simplatform application and not for a real system.
#

secure.credentials.SIMBANK.username=IBMUSER
secure.credentials.SIMBANK.password=SYS1