<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.voras</groupId>
	<artifactId>galasa.test.parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>galasa.test.parent</name>
	
	<modules>
		<module>galasa.test</module>
		<module>galasa.test.obr</module>
	</modules>

	<distributionManagement>
        <repository>
            <id>voras.repo</id>
            <url>${voras.distribution.repo}</url>
        </repository>
        <snapshotRepository>
            <id>voras.repo</id>
            <url>${voras.distribution.repo}</url>
        </snapshotRepository>
    </distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

		<dev.voras.ivt.core>0.3.0-SNAPSHOT</dev.voras.ivt.core>
		<dev.voras.ivt.obr>0.3.0-SNAPSHOT</dev.voras.ivt.obr>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.voras</groupId>
				<artifactId>voras-bom</artifactId>
				<version>0.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.framework</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.core.manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.common.zos.manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.common.ipnetwork.manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.common.http.manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.common.artifact.manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.common.linux.manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.common.openstack.manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.common.zos3270.manager</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>dev.voras</groupId>
					<artifactId>voras-maven-plugin</artifactId>
					<version>0.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>dev.voras</groupId>
				<artifactId>voras-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	
</project>