<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-simbanktests-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<name>Galasa SimBank OBR</name>

	<artifactId>dev.galasa.simbank.obr</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<!-- If updating version, reflect change in build/docker/testcatalogs/pom.xml -->
	<packaging>galasa-obr</packaging>

	<properties>
		<galasa.test.stream>galasasimbank</galasa.test.stream>
	</properties>


	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.simbank.translation</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.simbank.tests</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.simbank.manager</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
