plugins {
    id 'java-library'
    id 'biz.aQute.bnd.builder' version '7.1.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group = '%%prefix%%'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':%%prefix%%.manager')
    
    implementation 'dev.galasa:dev.galasa:0.+'
    implementation 'dev.galasa:dev.galasa.artifact.manager:0.+'
    implementation 'dev.galasa:dev.galasa.core.manager:0.+'
    implementation 'dev.galasa:dev.galasa.http.manager:0.+'
    implementation 'dev.galasa:dev.galasa.selenium.manager:0.+'
    implementation 'dev.galasa:dev.galasa.zos.manager:0.+'
    implementation 'dev.galasa:dev.galasa.zos3270.manager:0.+'
    
    implementation 'org.assertj:assertj-core:3.25.+'
    
}
