<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-simbanktests-parent</artifactId>
		<version>0.40.0</version>
	</parent>
	
	<name>Galasa SimBank Example Tests</name>

	<artifactId>dev.galasa.simbank.tests</artifactId>
	<version>0.40.0</version>
	<!-- If updating version, reflect in dev.galasa.simbank.feature and dev.galasa.simbank.obr -->
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.simbank.manager</artifactId>
			<version>0.40.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
