N01234567890123456789012345678901234567890123456789012345678901234567890123456789N
S]CONNECTED                 @SIMBANK ACCOUNT MENU]                      ]99:99:99S
S]-------------------------------------------------------------------------------S
S@===>[                                                                          S
S@                                                                               S
C                   *
S  ]Account Number [_________]                                                   S
S  ]Sort Code      [         ]                                                   S
S  ]Balance        [         ]                                                   S
S                                                                                S
S ][                 ]                                                           S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
N01234567890123456789012345678901234567890123456789012345678901234567890123456789N