N01234567890123456789012345678901234567890123456789012345678901234567890123456789N
S]TTTTTTTT]                   @SIMPLATFORM MAIN MENU]                     ]99:99:99S
S]-------------------------------------------------------------------------------S
S                                                                                S
S ]Application  PKey  Status                                           ]         S
S ]-----------  ----  -------------------------------------------------]         S
S                                                                                S
S @BANKTEST    @PF1  @UP                                               ]         S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S]-------------------------------------------------------------------------------S
C                  *
S]Application@===>[                                                              S
S]                                                                               S
S@                                                                               S
N01234567890123456789012345678901234567890123456789012345678901234567890123456789N