N01234567890123456789012345678901234567890123456789012345678901234567890123456789N
S]CONNECTED                 @SIMBANK TRANSFER MENU]                     ]99:99:99S
S]-------------------------------------------------------------------------------S
S@                                                                               S
S@                                                                               S
C                                 *
S  ]Transfer from Account Number [_________]                                     S
S  ]Transfer to Account Number   [_________]                                     S
S  ]Transfer Amount              [         ]                                     S
S                                                                                S
S ]@                                   ]                                         S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
N01234567890123456789012345678901234567890123456789012345678901234567890123456789N