<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-simbank-eclipse</artifactId>
		<version>0.8.0</version>
	</parent>


	<artifactId>dev.galasa.simbank.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<!-- If updating version, reflect in feature.xml  and in build/eclipse/dev.galasa.eclipse.site/pom.xml (multiple entries) and category.xml  -->
	<version>0.8.0</version>
	<name>Galasa SimBank Feature</name>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.simbank.ui</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>

</project>
