N01234567890123456789012345678901234567890123456789012345678901234567890123456789N
S]CONNECTED                     @SIMBANK MAIN MENU]                     ]99:99:99S
S]-------------------------------------------------------------------------------S
C      *
S@===>[                                                                          S
S@                                                                               S
S  ]Options    ]Description       ]PFKey                                         S
S  ]-------    ]---------------------------------------------------------------  S
S  @BROWSE     @Browse Accounts   @PF1                                           S
S  @TRANSF     @Transfer Money    @PF4                                           S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
S                                                                                S
N01234567890123456789012345678901234567890123456789012345678901234567890123456789N