N01234567890123456789012345678901234567890123456789012345678901234567890123456789N
S]TTTTTTTT]                 @SIMPLATFORM LOGON SCREEN]                  ]99:99:99S
S]-------------------------------------------------------------------------------S
S                                                                                S
S                                                                                S
S                   ] *******\    ******\   ****\      ****\]                    S
S                   ]*********\   ******\   *****\    *****\]                    S
S                   ]**\\\\\**\    \**\\\   **\ **\  **\\**\]                    S
S                   ]**\            **\     **\  **\**\\ **\]                    S
S                   ]*********\     **\     **\   ***\\  **\]                    S
S                   ]*********\     **\     **\    *\\   **\]                    S
S                   ] \\\\\\**\     **\     **\     \    **\]                    S
S                   ]       **\     **\     **\          **\]                    S
S                   ]*********\   ******\   **\          **\]                    S
S                   ] *******\\   ******\   **\          **\]                    S
S                   ]  \\\\\\\     \\\\\\    \\           \\]                    S
S                                                                                S
S                                                                                S
S                               @P L A T F O R M]                                S
S                                                                                S
S                                                                                S
S]-------------------------------------------------------------------------------S
C             *
S]Userid@===>[        ]Password@===>{        ]                                   S
S                                                                                S
S@                                                                               S
N01234567890123456789012345678901234567890123456789012345678901234567890123456789N