plugins {
    id 'java-library'
    id 'biz.aQute.bnd.builder' version '5.3.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = '%%prefix%%'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.galasa:dev.galasa:0.+'
    implementation 'dev.galasa:dev.galasa.framework:0.+'

    implementation 'dev.galasa:dev.galasa.artifact.manager:0.+'
    implementation 'dev.galasa:dev.galasa.docker.manager:0.+'
    implementation 'dev.galasa:dev.galasa.http.manager:0.+'
    implementation 'dev.galasa:dev.galasa.zos3270.manager:0.+'
    
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.derby:derbyclient:10.14.+'
    implementation 'org.osgi:org.osgi.service.component.annotations:1.3.+'

    compileOnly 'javax.validation:validation-api:2.0.1.Final'
}
