<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-eclipse-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-simbank-eclipse</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Galasa Simbank Eclipse Parent</name>

	<modules>
		<module>dev.galasa.simbank.ui</module>
		<module>dev.galasa.simbank.feature</module>
	</modules>
	
	<dependencies>
	<dependency>
		<groupId>dev.galasa</groupId>
		<artifactId>dev.galasa.eclipse</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<type>eclipse-plugin</type>
	</dependency>
	</dependencies>

</project>